<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorClear"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="5dp"
        android:background="@color/colorTitleBar">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/arrow_left"
            app:tint="@color/colorBasic" />
        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="60dp"
            android:textColor="@color/colorBasic"
            android:textSize="17dp"
            android:textStyle="bold"
            android:text="생활규칙"/>
    </LinearLayout>


    <ScrollView
        android:id="@+id/main_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="1px"
        android:paddingBottom="1px"
        android:background="@color/colorFloor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:orientation="vertical">



        </LinearLayout>
    </ScrollView>


</LinearLayout>