<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorClear"
    tools:context=".student.StudentLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="5dp"
        android:background="@color/colorTitleBar">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/arrow_left"
            app:tint="@color/colorBasic" />
        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="60dp"
            android:textColor="@color/colorBasic"
            android:textSize="17dp"
            android:textStyle="bold"
            android:text="관리자 계정 관리"/>
    </LinearLayout>


    <ScrollView
        android:id="@+id/main_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorClear">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/button3">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/manager"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/colorTextDefault"
                    android:text="홍길동 사감"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/more"
                    app:tint="@color/colorTextBlur" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/button3">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/manager"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/colorTextDefault"
                    android:text="홍길동 사감"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/more"
                    app:tint="@color/colorTextBlur" />

            </LinearLayout>
            <ImageView
                android:id="@+id/btn_add_account"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                android:src="@drawable/add_3"
                app:tint="@color/colorTextBlurDark"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>