<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorClear"
    tools:context=".student.StudentLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="5dp"
        android:background="@color/colorTitleBar">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/arrow_left"
            app:tint="@color/colorBasic" />
        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="60dp"
            android:textColor="@color/colorBasic"
            android:textSize="17dp"
            android:textStyle="bold"
            android:text="학생 정보 열람"/>
    </LinearLayout>


    <ScrollView
        android:id="@+id/main_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="1px"
        android:paddingBottom="1px"
        android:background="@color/colorFloor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:layout_marginBottom="5dp"
                android:paddingHorizontal="20dp"
                android:orientation="vertical"
                android:background="@color/colorClear">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:paddingHorizontal="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="이름"/>
                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textColor="@color/colorTextDefault"
                        android:text="홍길동"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorTextBlur"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:paddingHorizontal="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="호실"/>
                    <TextView
                        android:id="@+id/txt_room"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textColor="@color/colorTextDefault"
                        android:text="405호"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:layout_marginBottom="5dp"
                android:paddingHorizontal="20dp"
                android:orientation="vertical"
                android:background="@color/colorClear">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:paddingHorizontal="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="이메일"/>
                    <TextView
                        android:id="@+id/txt_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textColor="@color/colorTextDefault"
                        android:text="s2019s00@e-mirim.hs.kr"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorTextBlur"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:paddingHorizontal="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="휴대전화"/>
                    <TextView
                        android:id="@+id/txt_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textColor="@color/colorTextDefault"
                        android:text="010-0000-0000"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorTextBlur"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:paddingHorizontal="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="보호자 연락처"/>
                    <TextView
                        android:id="@+id/txt_guardian"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textColor="@color/colorTextDefault"
                        android:text="010-0000-0000"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:layout_marginBottom="5dp"
                android:paddingHorizontal="20dp"
                android:orientation="vertical"
                android:background="@color/colorClear">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:paddingHorizontal="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="학번"/>
                    <TextView
                        android:id="@+id/txt_school_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textColor="@color/colorTextDefault"
                        android:text="3학년 1반 1번"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorTextBlur"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:paddingHorizontal="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="생년월일"/>
                    <TextView
                        android:id="@+id/txt_dirth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textColor="@color/colorTextDefault"
                        android:text="2003년 01월 01일"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:layout_marginBottom="5dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                android:orientation="vertical"
                android:background="@color/colorClear">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="15dp"
                    android:text="주소"/>

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:textSize="18dp"
                    android:textColor="@color/colorTextDefault"
                    android:text="서울특별시 무슨구 무슨로 80\n101동 101호"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>