<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorClear"
    tools:context=".student.StudentLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:background="@color/colorTitleBar"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textColor="@color/colorBasic"
            android:textSize="17dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="입소"/>
    </LinearLayout>


    <ScrollView
        android:id="@+id/main_area"
        android:background="@color/colorFloor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="1px"
        android:paddingBottom="1px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorFloor">


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/bottombar"
        android:weightSum="5">

        <ImageView
            android:id="@+id/btn_bottombar_board"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="12dp"
            android:src="@drawable/bottombar_board" />
        <ImageView
            android:id="@+id/btn_bottombar_goout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="12dp"
            android:src="@drawable/bottombar_goout" />
        <ImageView
            android:id="@+id/btn_bottombar_enter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="12dp"
            android:src="@drawable/bottombar_enter_1" />
        <ImageView
            android:id="@+id/btn_bottombar_point"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="12dp"
            android:src="@drawable/bottombar_point" />
        <ImageView
            android:id="@+id/btn_bottombar_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="12dp"
            android:src="@drawable/bottombar_my" />



    </LinearLayout>

</LinearLayout>